/*
#MARK: Generales
estilos generales*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: white;
}

body {
	background-color: var(--primary-color2);
	font-family: var(--font-family);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

@font-face {
	font-family: modernpics;
	src: url("../css/assets/modernpics.otf");
}

:root {
	--font-family: "Varela Round";
	--primary-color: #152543;
	--primary-color2: #283b63;
	--primary-color3: #91c4f2;
	--secundary-color1: #537b9b;
	--secundary-color2: #6b8e75;
	--details-color: #0d537c;
}



.container{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: 0 0 10px 2px var(--primary-color);
    border: 1px solid var(--details-color);
    height: 40vh;
    width: 25vw;
    padding: 2vw;
    align-items: center;
    justify-content: center;
}


form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1vw;
    width: 90%;
}

form input {
    width: 15vw;
    margin-bottom: 1vh;
    border: #0d537c 1px solid;
    background-color: var(--primary-color2);
}

form button{
    background-color: #10345c;
	border: none;
	width: 5vw;
	padding: 0.2vw;
	align-self: center;
	transition: border-radius 0.8s ease;
}

form button:hover {
	color: black;
	cursor: pointer;
	border-radius: 20px;
	animation: cambioColor 20s linear infinite;
}



.grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1vw;
    width: 100px;
    height: 100px;
    padding: 1vw;
    background-color: red;
    width: 20vw;
    margin-left: 5vw;
    border-radius: 30px;
    height: auto;
}

img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 1vw; 
    padding: 1vw;
    background-color: var(--primary-color);
    width: 20vw; 
    margin-left: 5vw;
    border-radius: 30px; 
    height: auto; 
    border: 1px solid var(--details-color);
}

img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}


.grid img:nth-child(1) {
    grid-column: 1 / 3; 
    grid-row: 1 / 3;    
}

.grid img:nth-child(2) {
    grid-column: 3 / 5; 
    grid-row: 1 / 2;    
}

.grid img:nth-child(3) {
    grid-column: 3 / 4; 
    grid-row: 2 / 4;    
}

.grid img:nth-child(4) {
    grid-column: 4 / 5; 
    grid-row: 2 / 3;  
}

.grid img:nth-child(5) {
    grid-column: 1 / 2; 
    grid-row: 3 / 5;   
}

.grid img:nth-child(6) {
    grid-column: 2 / 3; 
    grid-row: 3 / 4;    
}

.grid img:nth-child(7) {
    grid-column: 3 / 5; 
    grid-row: 3 / 4;    
}

.grid img:nth-child(8) {
    grid-column: 2 / 3; 
    grid-row: 4 / 5;   
}

.grid img:nth-child(9) {
    grid-column: 3 / 4; 
    grid-row: 4 / 5;    
}
